<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="custom.css" rel="stylesheet">

    </head>

    <body>
        <div class="container">
            <div class="top_bar">
                <div class="player  top_bar1">
                    <div class="player_health"></div>
                    <div class="player_health_damage" id="playerHealth"></div>
                </div>
                <div class="timer top_bar1" id="gameTimer"></div>
                <div class="enemy  top_bar1">
                    <div class="enemy_health"></div>
                    <div class="enemy_health_damage" id="enemyHealth"></div>
                </div>
            </div>
            <canvas></canvas>
        </div>



        <script src="index.js"></script>
    </body>